<filepath="sgb.png" id=0 colfmt=6 />
<filepath="sgb-tetris.png" id=1 colfmt=6 />
<filepath="mariopicross-black.png" id=2 colfmt=6 />
<filepath="mariopicross-circuitboard.png" id=3 colfmt=6 />
<filepath="mariopicross-green.png" id=4 colfmt=6 />
<filepath="mariopicross-pale-blue.png" id=5 colfmt=6 />
<filepath="mariopicross-red.png" id=6 colfmt=6 />
<filepath="mariopicross-yellow.png" id=7 colfmt=6 />
<filepath="sgb2.png" id=8 colfmt=6 />
<filepath="sgb2-alt.png" id=9 colfmt=6 />
<filepath="sgb2-circuitboard.png" id=10 colfmt=6 />
<filepath="sgb2-circuitboard-dim.png" id=11 colfmt=6 />
<filepath="sgb2-blue.png" id=12 colfmt=6 />
<filepath="sgb2-green.png" id=13 colfmt=6 />
<filepath="sgb2-grey.png" id=14 colfmt=6 />
<filepath="sgb2-pink.png" id=15 colfmt=6 />
<filepath="sgb2-red.png" id=16 colfmt=6 />
<filepath="sgb2-yellow.png" id=17 colfmt=6 />
<filepath="gbp-black.png" id=18 colfmt=6 />
<filepath="gbp-green.png" id=19 colfmt=6 />
<filepath="gbp-red.png" id=20 colfmt=6 />
<filepath="gbp-yellow.png" id=21 colfmt=6 />
<filepath="gbp-silver.png" id=22 colfmt=6 />
<filepath="gbp-silver-alt.png" id=23 colfmt=6 />
<filepath="gbp-stone-gold.png" id=24 colfmt=6 />
<filepath="gbp-stone-silver.png" id=25 colfmt=6 />
<filepath="gbc-blue.png" id=26 colfmt=6 />
<filepath="gbc-dandelion.png" id=27 colfmt=6 />
<filepath="gbc-grape.png" id=28 colfmt=6 />
<filepath="gbc-kiwi.png" id=29 colfmt=6 />
<filepath="gbc-red.png" id=30 colfmt=6 />
<filepath="gbc-teal.png" id=31 colfmt=6 />
<filepath="gbc-blue-alt.png" id=32 colfmt=6 />
<filepath="gbc-dandelion-alt.png" id=33 colfmt=6 />
<filepath="gbc-grape-alt.png" id=34 colfmt=6 />
<filepath="gbc-kiwi-alt.png" id=35 colfmt=6 />
<filepath="gbc-red-alt.png" id=36 colfmt=6 />
<filepath="gbc-teal-alt.png" id=37 colfmt=6 />
<filepath="sgbc-berry.png" id=38 colfmt=6 />
<filepath="sgbc-dandelion.png" id=39 colfmt=6 />
<filepath="sgbc-grape.png" id=40 colfmt=6 />
<filepath="sgbc-kiwi.png" id=41 colfmt=6 />
<filepath="sgbc-magenta.png" id=42 colfmt=6 />
<filepath="sgbc-red.png" id=43 colfmt=6 />
<filepath="sgbc-teal.png" id=44 colfmt=6 />
<filepath="gba-black.png" id=45 colfmt=6 />
<filepath="gba-black-alt.png" id=46 colfmt=6 />
<filepath="gba-indigo.png" id=47 colfmt=6 />
<filepath="gba-indigo-alt.png" id=48 colfmt=6 />
<filepath="gba-platinum.png" id=49 colfmt=6 />
<filepath="gba-platinum-alt.png" id=50 colfmt=6 />
<filepath="gba-spice.png" id=51 colfmt=6 />
<filepath="gba-spice-alt.png" id=52 colfmt=6 />
<filepath="sgba-black.png" id=53 colfmt=6 />
<filepath="sgba-black-alt.png" id=54 colfmt=6 />
<filepath="sgba-indigo.png" id=55 colfmt=6 />
<filepath="sgba-indigo-alt.png" id=56 colfmt=6 />
<filepath="sgba-platinum.png" id=57 colfmt=6 />
<filepath="sgba-platinum-alt.png" id=58 colfmt=6 />
<filepath="sgba-spice.png" id=59 colfmt=6 />
<filepath="sgba-spice-alt.png" id=60 colfmt=6 />
<filepath="pokered.png" id=61 colfmt=6 />
<filepath="pokegreen.png" id=62 colfmt=6 />
<filepath="pokeblue.png" id=63 colfmt=6 />
<filepath="pokeyellow.png" id=64 colfmt=6 />
<filepath="pokegold.png" id=65 colfmt=6 />
<filepath="pokesilver.png" id=66 colfmt=6 />
<filepath="pokecrystal.png" id=67 colfmt=6 />
<filepath="legzelda.png" id=68 colfmt=6 />
<filepath="castleleg.png" id=69 colfmt=6 />
<filepath="donkeyland.png" id=70 colfmt=6 />
<filepath="gamewatch1-1.png" id=71 colfmt=6 />
<filepath="kirby2.png" id=72 colfmt=6 />
<filepath="megaman5.png" id=73 colfmt=6 />
<filepath="warioland2-1.png" id=74 colfmt=6 />
